<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="puzzel.js" defer type="module"></script> -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery.min.js"
    ></script>
    <script src="applicatie.js" defer type="module"></script>

    <title>Document</title>
  </head>
  <body>
    <button
      id="ontordenbutton"
      input
      type="image"
      style="border: 0px; background-color: transparent; border-radius: 8px"
    >
      <img
        src="wainotrestart.png"
        alt="restartbutton"
        style="width: 100px; height: 100px; border: 0px; border-radius: 8px"
      />
    </button>

    <canvas id="canvas" style="touch-action: none"></canvas>
  </body>
</html>
